<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的发布评论案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        textarea {
            outline: none;
            color: rgb(119, 116, 116);
            border: 1px solid #bfa;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            position: relative;
            height: 30px;
            width: 1000px;
            font-size: 14px;
            color: #333;
            line-height: 30px;
            padding-left: 30px;
            margin: 20px 100px;
            box-shadow: 1px 1px 3px rgb(175, 206, 167);
        }
        
        ul li a {
            float: right;
            text-decoration: none;
            font-size: 12px;
            margin-right: 100px;
        }
        
        span {
            position: absolute;
            right: 2px;
            bottom: -2px;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <textarea cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul>
    </ul>
    <script>
        var date = new Date();
        console.log(date);
        var hours = date.getHours();
        var m = date.getMinutes();
        var time = hours + '时' + m + '分' + '发布';

        console.log(time);
        var text = document.querySelector('textarea');
        var button = document.querySelector('button');
        var ul = document.querySelector('ul');
        button.onclick = function() {
            var textValue = text.value.trim();
            if (textValue == '') {
                alert('你没有输入内容哦');
                return false;
            } else {
                var li = document.createElement('li');
                li.innerHTML = textValue + '<span>' + time + '</span>' + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li, ul.children[0]);
                var a = document.querySelector('a');
                a.onclick = function() {
                    ul.removeChild(this.parentNode)
                }
            }
            text.value = '';

        }
        document.addEventListener('keyup', function(e) {
            if (e.keyCode == 13) {
                var textValue = text.value.trim();
                if (textValue == '') {
                    alert('你没有输入内容哦');
                    return false;
                } else {
                    var li = document.createElement('li');
                    li.innerHTML = textValue + '<span>' + time + '</span>' + '<a href="javascript:;">删除</a>';
                    ul.insertBefore(li, ul.children[0]);
                    var a = document.querySelector('a');
                    a.onclick = function() {
                        ul.removeChild(this.parentNode)
                    }
                }
                text.value = '';
            }
        })
    </script>
</body>

</html>