<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟京东快递查询</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .search {
            width: 500px;
            margin: 100px auto;
            font-size: 12px;
            color: #333;
        }
        
        .container {
            height: 40px;
        }
        
        .content {
            visibility: hidden;
            position: relative;
            left: 65px;
            width: 183px;
            font-size: 18px;
            color: #333;
            line-height: 30px;
            padding-left: 3px;
            background-color: #fff;
            border: 1px solid #CCCCCC;
            border-bottom: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }
        
        .content::after {
            content: "";
            position: absolute;
            left: 27px;
            bottom: -6px;
            height: 9px;
            width: 9px;
            border: 1px solid #ccc;
            border-top: none;
            border-left: none;
            background-color: #fff;
            transform: rotate(45deg);
        }
        
        input {
            display: inline-block;
            outline: none;
            width: 179px;
            height: 24px;
            color: #333;
            padding-left: 3px;
            border: 1px solid #999999;
            border-bottom-color: #d8d8d8;
            border-right-color: #d8d8d8;
            margin-left: 17px;
        }
    </style>
</head>

<body>

    <div class="search">
        <div class="container">
            <div class="content">245</div>
        </div>
        快递单号<input type="text" placeholder="请输入您的快递单号">
    </div>
    <script>
        var content = document.querySelector('.content');
        var input = document.querySelector('input');
        input.oninput = function() {
            if (this.value == '') {
                content.style.visibility = 'hidden';
            } else {
                content.style.visibility = 'visible';
                content.innerHTML = this.value;
            }

        }
        input.addEventListener('blur', function() {
            content.style.visibility = 'hidden';
        })
        input.addEventListener('focus', function() {
            if (this.value != '') {
                content.style.visibility = 'visible';
            }
        })
    </script>
</body>

</html>
